{
  "name": "oh-my-tbd",
  "description": "Trunk-Based Development discipline for Claude Code — paired-mode coaching, autonomous-mode pilot/navigator agent pair, hard-block veto + override audit.",
  "version": "0.0.1"
}
